<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/lyt_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/lyt_panel_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textSize="20sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:id="@+id/native_ad_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/msg_exit"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate"
                            app:backgroundTint="?colorPrimary"
                            app:elevation="0dp"
                            app:fabCustomSize="30dp"
                            app:fabSize="normal"
                            app:maxImageSize="18dp"
                            app:pressedTranslationZ="0dp"
                            app:tint="@color/color_white" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_white"
                            app:backgroundTint="?colorPrimary"
                            app:elevation="0dp"
                            app:fabCustomSize="30dp"
                            app:maxImageSize="18dp"
                            app:pressedTranslationZ="0dp"
                            app:tint="@color/color_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/dialog_option_cancel"
                            android:textColor="@color/color_white" />

                        <View
                            android:layout_width="14dp"
                            android:layout_height="0dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_exit"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/dialog_option_exit"
                            android:textColor="@color/color_white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

    </LinearLayout>

</RelativeLayout>