<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_toStartOf="@+id/txt_order_date"
                    android:layout_toLeftOf="@+id/txt_order_date"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_purchase_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AXHJ143"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="2018" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 USD"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
