<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--application name-->
    <string name="app_name">Your Restaurant App</string>
    <string name="app_copyright">Copyright &#169; 2024 Solodroid \n All rights reserved</string>

    <!--bottom navigation-->
    <string name="title_nav_recent">Home</string>
    <string name="title_nav_post">Updates</string>
    <string name="title_nav_help">Help</string>
    <string name="title_nav_profile">Profile</string>

    <!--home-->
    <string name="txt_home_category">Category</string>
    <string name="txt_home_menu">Menu</string>

    <!--share text-->
    <string name="share_app">I Would like to share this Your Restaurant App with you. Here You Can Download This Application from PlayStore</string>
    <string name="share_product_section_one">Find</string>
    <string name="share_product_section_two">with price</string>
    <string name="share_product_section_three">! Get it now in Your Restaurant App App!</string>

    <!--network-->
    <string name="no_internet">There is problem with your internet connection or the server currently down</string>
    <string name="msg_error_load_web_page">Error load web page</string>

    <!--menu, cart & checkout-->
    <string name="title_cart">Shopping Cart</string>
    <string name="action_cart">My Cart</string>
    <string name="action_clear">Clear All</string>
    <string name="confirm">Confirmation</string>
    <string name="number_order">Number of order: </string>
    <string name="clear_all_order">Do you want to clear your all order?</string>
    <string name="clear_one_order">Do you want to clear this order?</string>
    <string name="remove_cart_item">Do you want to remove this item from cart?</string>
    <string name="db_exist_alert">Do you want to remove your previous order?</string>
    <string name="msg_empty_cart">Your cart is empty!</string>
    <string name="msg_no_history">Your order history is empty!</string>
    <string name="empty_cart">Whoops, your cart is empty</string>
    <string name="btn_explore_menu">Explore the menu</string>
    <string name="btn_add_to_cart">ADD TO CART</string>
    <string name="btn_remove_from_cart">REMOVE FROM CART</string>
    <string name="btn_out_of_stock">OUT OF STOCK</string>
    <string name="msg_stock_not_enough">Stock is not enough</string>
    <string name="msg_stock_below_0">product quantity cannot be 0</string>
    <string name="msg_add_cart">Added to cart</string>
    <string name="msg_remove_cart">Removed from cart</string>
    <string name="title_checkout">Checkout</string>
    <string name="btn_checkout">CHECKOUT</string>
    <string name="checkout_your_name">Your Name</string>
    <string name="checkout_email">Your Email</string>
    <string name="checkout_phone_number">Phone Number</string>
    <string name="checkout_order_list">Order Detail</string>
    <string name="checkout_add_comment">Comment</string>
    <string name="no_order_menu">No order</string>
    <string name="txt_order">Order:</string>
    <string name="txt_tax">Tax:</string>
    <string name="txt_total">Total:</string>
    <string name="txt_shipping">Shipping</string>
    <string name="checkout_fill_form">please complete fill the form first!</string>
    <string name="checkout_dialog_title">Process Checkout</string>
    <string name="checkout_dialog_msg">Are you sure want to checkout?</string>
    <string name="checkout_submit_title">Please wait</string>
    <string name="checkout_submit_msg">Please wait, submitting your order&#8230;</string>
    <string name="checkout_success_title">Congratulation</string>
    <string name="checkout_success_msg">Thank you for ordering, your order will be review soon, invoice detail will be sent to your email when the order is ready.</string>
    <string name="checkout_error">Checkout error, please try again later.</string>
    <string name="checkout_option_ok">OK</string>
    <string name="checkout_address">Address</string>
    <string name="checkout_shipping">Shipping</string>
    <string name="title_history">Order History</string>
    <string name="title_profile">User Profile</string>
    <string name="btn_process_checkout">PLACE ORDER</string>

    <!--profile preferences-->
    <string name="pref_group_profile">PROFILE</string>
    <string name="pref_title_name">Name</string>
    <string name="pref_title_email">Email</string>
    <string name="pref_title_phone">Phone Number</string>
    <string name="pref_title_address">Address</string>
    <string name="default_your_name">Your Name</string>
    <string name="default_your_email">your.email@gmail.com</string>
    <string name="default_your_phone">+628123456789</string>
    <string name="default_your_address">Your Address</string>
    <string name="pref_msg_invalid_name">Invalid Name Input</string>
    <string name="pref_msg_invalid_email">Invalid Email Input</string>
    <string name="pref_msg_invalid_phone">Invalid Phone Input</string>
    <string name="pref_msg_invalid_address">Invalid Address Input</string>
    <string name="btn_update_profile">Update profile</string>
    <string name="msg_updating_profile">Updating profile&#8230;</string>
    <string name="loading_msg">Please Wait&#8230;</string>
    <string name="txt_items">People</string>
    <string name="title_img_save">Save</string>
    <string name="title_img_close">Close</string>
    <string name="msg_copy">Purchase code copied</string>
    <string name="failed_fetch_data">Could not fetch the data! Pleas try again.</string>
    <string name="btn_edit_profile">EDIT</string>
    <string name="txt_profile_history">Order History</string>
    <string name="txt_profile_location">Map Location</string>
    <string name="txt_profile_search_history">Clear search history</string>
    <string name="txt_profile_clear_cache">Clear cache</string>
    <string name="txt_profile_rate">Rate Us</string>
    <string name="txt_profile_privacy">Privacy Policy</string>
    <string name="txt_total_order">Total Order</string>
    <string name="txt_profile_share">Share</string>
    <string name="txt_profile_about">About</string>

    <!--dialog choose option-->
    <string name="dialog_option_yes">Yes</string>
    <string name="dialog_option_ok">OK</string>
    <string name="dialog_option_exit">Exit</string>
    <string name="dialog_option_no">No</string>
    <string name="dialog_option_cancel">Cancel</string>
    <string name="dialog_option_add">Add</string>

    <!--cache, search & history-->
    <string name="title_dialog_clear_cache">Clear Cache</string>
    <string name="msg_dialog_clear_cache">Are you sure want to clear cache?</string>
    <string name="msg_cache_cleared">Cache has been cleared</string>
    <string name="search_query_text">Search&#8230;</string>
    <string name="search_hint">Search&#8230;</string>
    <string name="msg_whops">Whoops!</string>
    <string name="msg_no_search_input">Please fill search input</string>
    <string name="msg_no_search_results">No menu found! Please try enter another keyword!</string>
    <string name="msg_no_item">No menu available at this time!</string>
    <string name="msg_about_version">Version</string>
    <string name="title_dialog_clear_search_history">Clear Search History</string>
    <string name="msg_dialog_clear_search_history">Are you sure want to clear your search history?</string>
    <string name="clearing_process">Clearing search history&#8230;</string>
    <string name="clearing_success">Search history cleared successfully&#8230;</string>
    <string name="clearing_empty">Your search history is empty</string>

    <!--exit-->
    <string name="msg_exit">Do you want to exit the app?</string>

</resources>