<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/color_light_primary</item>
        <item name="colorPrimaryDark">@color/color_light_status_bar</item>
        <item name="colorAccent">@color/color_light_accent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:fontFamily">@font/custom_font</item>
        <item name="colorOnSurface">@color/color_light_primary</item>
        <item name="colorOnSecondaryContainer">@color/color_light_primary</item>
        <item name="bottomNavigationStyle">@style/MyBottomNavigationView.Light</item>
        <item name="materialAlertDialogTheme">@style/Material3AlertDialogDefault</item>
        <item name="android:windowBackground">@color/color_light_background</item>
    </style>

    <style name="MyBottomNavigationView.Light" parent="Widget.Material3.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/BottomNavigationView.TextAppearance.Active
        </item>
        <item name="itemTextAppearanceInactive">@style/BottomNavigationView.TextAppearance.Active
        </item>
        <item name="backgroundTint">@null</item>
        <item name="itemActiveIndicatorStyle">@style/BottomNavigationView.Light.ActiveIndicator
        </item>
        <item name="itemPaddingTop">12dp</item>
        <item name="itemPaddingBottom">16dp</item>
        <item name="android:minHeight">80dp</item>
    </style>

    <style name="BottomNavigationView.Light.ActiveIndicator" parent="">
        <item name="android:width">64dp</item>
        <item name="android:height">32dp</item>
        <item name="marginHorizontal">4dp</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.Corner.Full</item>
        <item name="android:color">@color/color_light_active_indicator</item>
    </style>

    <style name="BottomNavigationView.TextAppearance.Active" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/custom_font</item>
    </style>

    <style name="Material3AlertDialogDefault" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorPrimary">@color/color_light_background</item>
        <item name="backgroundTint">@color/color_light_background</item>
        <item name="colorSurface">@color/color_light_background</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.App.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.App.Button</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="colorPrimary">@color/color_light_primary</item>
        <item name="android:textColor">@color/color_light_primary</item>
    </style>

    <style name="Pref" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/color_light_primary</item>
        <item name="colorPrimaryDark">@color/color_light_status_bar</item>
        <item name="colorAccent">@color/color_light_accent</item>
        <item name="android:windowBackground">@color/color_white</item>
        <item name="android:fontFamily">@font/custom_font</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:dropDownWidth">match_parent</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>

    <style name="MyBottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/MyBottomNavigationView.TextAppearance</item>
        <item name="itemTextAppearanceInactive">@style/MyBottomNavigationView.TextAppearance</item>
    </style>

    <style name="MyBottomNavigationView.TextAppearance" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/custom_font</item>
    </style>

    <style name="ToolbarFontStyle" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:fontFamily">@font/custom_font</item>
    </style>

    <style name="ShapeAppearance.Image.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/corner_radius</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="SheetDialogRtl" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:layoutDirection">rtl</item>
    </style>

    <style name="MaterialButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">false</item>
        <item name="cornerRadius">@dimen/corner_radius</item>
        <item name="backgroundTint">@color/color_light_primary</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.Card.Media" parent="">
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeTopLeft">30dp</item>
        <item name="cornerSizeTopRight">30dp</item>
    </style>

</resources>
