<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://solodroid.gitbook.io/your-restaurant-app/">
        <script type="text/javascript">
            window.location.href = "https://solodroid.gitbook.io/your-restaurant-app/"
        </script>
        <title>Documentation</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://solodroid.gitbook.io/your-restaurant-app/'>Open Documentation</a>.
    </body>
</html>